[Unit]
Description=LoRa Mesh Dashboard
After=network-online.target lora_wifi_check.service hostapd.service dnsmasq.service
Wants=network-online.target lora_wifi_check.service hostapd.service dnsmasq.service

[Service]
ExecStart=/usr/bin/python3 -m lora_mesh.dashboard
WorkingDirectory=/home/zero/LoRa-Test
Restart=always
RestartSec=5
TimeoutStartSec=120
User=zero
SupplementaryGroups=gpio dialout tty
Environment=LORA_SERIAL_PORT=/dev/ttyS0
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
